# ────────────────────────────────────────────────────────────────────────────
# Secrets — managed by 1Password CLI
# ────────────────────────────────────────────────────────────────────────────
# DO NOT source ~/.env — secrets are injected at runtime via:
#   op run --env-file=.env.tpl -- ./command    (inject into child process)
#   op read "op://Vault/Item/field"            (read single secret)
#
# To open a shell with secrets available (manual work only):
#   op run --env-file=~/.env.tpl -- zsh

# ────────────────────────────────────────────────────────────────────────────
# Plugins
# ────────────────────────────────────────────────────────────────────────────
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load

# ────────────────────────────────────────────────────────────────────────────
# Prompt & Navigation
# ────────────────────────────────────────────────────────────────────────────
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# ────────────────────────────────────────────────────────────────────────────
# PATH
# ────────────────────────────────────────────────────────────────────────────
export PATH="$HOME/.bun/bin:$HOME/Dev/dotfiles/scripts:$HOME/.local/bin:$HOME/go/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# LM Studio CLI
export PATH="$PATH:$HOME/.lmstudio/bin"

# Docker CLI completions
fpath=($HOME/.docker/completions $fpath)
autoload -Uz compinit
compinit

# ────────────────────────────────────────────────────────────────────────────
# Aliases
# ────────────────────────────────────────────────────────────────────────────
[ -f ~/.zsh_aliases ] && source ~/.zsh_aliases

# Logitech Fix
alias ghub-kill="sudo kill \$(ps aux | grep lghub | grep -v grep | awk '{print \$2}');"
alias ghub='open /Applications/lghub.app/Contents/MacOS/lghub_agent.app; open /Applications/lghub.app/Contents/MacOS/lghub_updater.app; open /Applications/lghub.app;'

# Tools
alias p3="python3 $HOME/Dev/Scripts/pocket3ingest.py"
alias vimman="(cd ~/Dev/vim-man && go run cmd/console/vimman.go)"
alias vimgym="python3 $HOME/Dev/vimgym/vimgym.py"

# ────────────────────────────────────────────────────────────────────────────
# Default working directory
# ────────────────────────────────────────────────────────────────────────────
[[ "$PWD" == "$HOME" ]] && cd ~/Dev
